# TapTask

./: .gitignore  .project  README.md  pom.xml
TapTaskBusiness/: .classpath  .project
TapTaskBusiness/src/main/java/com/nitilium/misigno/model/account/: Account.java  SecurityAccount.java
TapTaskCore/: .classpath  .project  pom.xml
TapTaskCore/src/main/java/com/nitilium/misigno/model/account/: AccountConnexion.java
TapTaskCore/src/main/java/com/nitilium/taptask/taptaskcore/task/: Task.java  TaskLevelEnum.java
TapTaskCore/src/test/java/com/nitilium/taptask/taptaskcore/task/: TaskTest.java
TapTaskDao/: .classpath  .project  pom.xml
TapTaskDao/src/main/java/com/nitilium/taptask/taptaskdao/dao/: TaskDao.java
TapTaskDao/src/main/java/com/nitilium/taptask/taptaskdao/dao/impl/: TaskDaoImpl.java
TapTaskDao/src/main/java/com/nitilium/taptask/taptaskdao/task/: TaskDAO.java
TapTaskDao/src/main/java/com/nitilium/taptask/taptaskdao/task/impl/: ASupp.java  TaskDAOImpl.java
TapTaskDao/src/test/java/com/nitilium/taptask/taptaskdao/dao/: TaskDaoTest.java
TapTaskWeb/: .classpath  .project  pom.xml
TapTaskWeb/src/main/java/com/nitilium/taptask/taptaskweb/components/: Layout.java  MaList.java
TapTaskWeb/src/main/java/com/nitilium/taptask/taptaskweb/pages/: Index.java
TapTaskWeb/src/main/java/com/nitilium/taptask/taptaskweb/services/: AppModule.java
TapTaskWeb/src/main/resources/com/nitilium/taptask/taptaskweb/components/: Layout.tml  MaList.tml
TapTaskWeb/src/main/resources/com/nitilium/taptask/taptaskweb/pages/: Index.tml
