<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>TapTask</artifactId>
		<groupId>com.nitilium.taptask</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<packaging>jar</packaging>
	<groupId>com.nitilium.taptask</groupId>
	<artifactId>TapTaskDao</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Dao of the application.</description>

	<dependencies>
        <!-- Other modules. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TapTaskCore</artifactId>
            <version>${project.version}</version>
        </dependency>
     </dependencies>
     
     

</project>
